<!DOCTYPE html>
<html>
<head>
	<title>Дмитрий Алексеев - официальный сайт</title>
	<script src="/js/jquery-3.4.1.min.js"></script>
	<script src="/js/main.js"></script>

	<link rel="stylesheet" type="text/css" href="styles.css">
<style type="text/css">
	html, body 
	{
		font-family: Arial;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	.fixed-container {
		width: 1260px;
		margin: 0 auto;
	}
	nav a {
		color: black;
		text-decoration: none;
		margin-right: 30px;
	}

	nav a:hover {
		color: #fc5577;
		padding-bottom: 1px;
		border-bottom: 1px solid #fc5577;
	}

	header {
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	h1 {
		margin-top: 180px;
		font-weight: 800;
		font-size: 470%;
		margin-bottom: -15px;
	}

	h3 {
		margin-bottom: 50px;
		letter-spacing: -1px;
		font-size: 150%;
		color: #817d7c;
		font-weight: 200;
	}

	#contacts-container {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.main-container {
		align-items: center;
		flex-direction: column;	
	}

	#main-theme {
		background-image: url('/image/Dmitry Alekseev.png');
		background-repeat: no-repeat;
		background-position-x: right;
		background-position-y: top;
		margin-top: -15px;
		height: 760px;
	}

	.center-container {
		margin-top: 95px;
		text-align: center;
		justify-content: center;
		font-weight: 800;
		font-size: 320%;
		margin-bottom: 80px;
	}

	.about-container {
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 80px;
	}

	.sign {
		float: center;
		margin: 25px 90px;
		text-align: center;
	}

	.sign figcaption {			
		color: #817d7c;
		margin: 0 0;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		margin-top: 13px;
		margin-left: -30px;
		margin-right: -30px;
	}

	.sign_ex {
		float: center;
		margin: 25px 0px;
		text-align: center;
	}

	.sign_ex figcaption {			
		color: #817d7c;
		margin-top: 13px;
	}

	.phone {
		margin-right: 20px;
		text-decoration: none;
		color: black;
		font-size: 24px;
		font-weight: bold;
	}

	.phone_bottom {
		margin-right: 237px;
		text-decoration: none;
		color: black;
		font-size: 24px;
		font-weight: normal;
		margin-left: 20px;		
	}

	.order-recall {
		color: #fc5577;
		border: 1px solid #fc5577;
		font-size: 18px;
		background-color: white;
		padding: 12px 40px;
		cursor: pointer;
		outline: none;
	}

	.know-more {
		width: 270px;
		height: 60px;
	  	color: white;
		border: 1px solid #db4a26;
		font-size: 18px;
		background-color: #db4a26;
		cursor: pointer;
		outline: none;	
		text-align: center;	
		margin-bottom: 100px;	
	}

	.orange_theme {
		width: 100%;
		height: 365px;
		background-color: #db4a26;
		color: white;
		display: flex; /*отцентровка*/
			justify-content: center;
		flex-direction: column;
		align-items: flex-start;
		text-align: left;
	}

	#form-container {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #b9b9b9b8; /*чтобы было видно форму, фон серый полупрозрачный*/
		display: none;
		justify-content: center;
		align-items: center; /*выравнивание по вертикали*/
	}

	#recall-form {
		width: 300px;
		height: 400px;
		background-color: white;
		padding: 15px;
	}

	#recall-form > * {
		display: block;
		margin-bottom: 10px;
	}

	.center-button {
		align-items: center;
		justify-content: center;
		text-align: center;
		margin-bottom: 80px;
	}

	.last-container {
		margin-bottom: 150px;
		margin-top: 80px;
	}

	.last-container nav a{
		color: #817d7c;
		text-decoration: none;
		margin-right: 30px;

		margin-bottom: -70px; 
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: flex-start;
		font-size: 18px;
		font-weight: normal;
	}

	.last-container nav a:hover {
		color: #fc5577;
		border-bottom: none;
	}

	#contacts-info {
		float: right;
		width: 800px;
		display: inline-flex;
		align-items: center; /*выравнивание по центру по вертикали*/
	}

	.container {
		width: 300px;
	}

	.icons {
		margin-top: 13px; 
		margin-right: 25px;
	}
	
	.icons img {
	    margin-right: 25px;
	}
/*
	.icons img:last-child {
	    margin-right: 0;
	}*/

	.right_container {
		display: flex;
		justify-content: space-between;
	}

	footer {
		width: 100%;
		height: 81px;
		background-color: #31293c;
		color: white;
		display: flex; /*отцентровка*/
		justify-content: center;
		align-items: center;
		font-size: 16px;
	}
</style>
</head>

<body>
	<div id="form-container">
		<form id="recall-form">
			<label>Ваше имя:</label>
			<input type="text" name="name" id="name">
			<button>Отправить</button>
		</form>
	</div>
	<div id="main-theme">
		<header class="fixed-container">
			<nav>
				<a href="#">Услуги</a>
				<a href="#">Портфолио</a>
				<a href="#">Стоимость</a>
			</nav>
			<div id="contacts-container">
				<a class="phone" href="tel:+74955555555">+7 495 555-55-55</a>
				<button class="order-recall">Заказать звонок</button>
			</div>
		</header>

		<div class="fixed-container">
			<div class="main-container">
			    <h1>
			    	Дмитрий Алексеев
			    </h1>
			    <h3>
			    	Frontend-разработчик и веб-верстальщик
			    </h3>
			    <button class="know-more">Узнать больше</button>
			</div>
		</div>
	</div>
	<div class="fixed-container">
		<div class="center-container">
			Что я делаю
		</div>
		<div class="about-container">
			<figure class="sign">
				<img src="/icons/tools-and-utensils.png" alt="Вёрстка лендинг-страниц и сайтов любой сложности">
				<figcaption>
					Вёрстка лендинг-страниц и сайтов любой сложности
				</figcaption>
			</figure>
			<figure class="sign">
				<img src="/icons/responsive.png" alt="Адаптивная вёрстка под все браузеры и устройства">
				<figcaption>
					Адаптивная вёрстка под все браузеры и устройства
				</figcaption>
			</figure>
			<figure class="sign">
				<img src="/icons/programming.png" alt="Frontend-разработка и программирование">
				<figcaption>
					Frontend-разработка и программирование
				</figcaption>
			</figure>
			<figure class="sign">
				<img src="/icons/coding (1).png" alt="Исправление и доработка существующей вёрстки">
				<figcaption>
					Исправление и доработка существующей вёрстки
				</figcaption>
			</figure>
		</div>
		<div class="center-button">
			<button class="know-more">Узнать стоимость</button>
		</div>
		<div class="center-container">
			Примеры моих работ
		</div>
		<div class="about-container">
			<figure class="sign_ex">
				<img src="/image/Portfolio_1.png" alt="Сайт психолога Веры Антоновой">
				<figcaption>
					Сайт психолога Веры Антоновой
				</figcaption>
			</figure>
			<figure class="sign_ex">
				<img src="/image/Portfolio_2.png" alt="Сайт магазина детской одежды">
				<figcaption>
					Сайт магазина детской одежды
				</figcaption>
			</figure>
			<figure class="sign_ex">
				<img src="/image/Portfolio_3.png" alt="Сайт магазина «Рыболов»">
				<figcaption>
					Сайт магазина «Рыболов»
				</figcaption>
			</figure>
		</div>
		<div class="center-button">
			<button class="know-more">Заказать проект</button>
		</div>
	</div>
	<div class="orange_theme">
		<p style="font-weight: bold; font-size: 44px; margin-left: 130px">Адаптивная вёрстка под все устройства<br>и браузеры от 1000 рублей всего за 4 часа.*</p> 
		<p style="font-size: 18px; margin-left: 130px; margin-top: -10px">* Срок и стоимость могут отличаться от заявленных и рассчитываются индивидуально,<br>в зависимости от сложности задач.</p>
	</div>
	<div class="fixed-container">
		<div class="last-container">
			<nav>
				<a href="#">Услуги</a>
				<a href="#">Портфолио</a>
				<a href="#">Стоимость</a>
			</nav>
			<div id="contacts-info" style="margin-top: -22px">
				<img src="/icons/call-answer (1).png" alt="Телефон">
				<a class="phone_bottom" href="tel:+74955555555">+7 495 555-55-55</a>	
				<div class="right-container">
					<button class="order-recall" style="padding-right: 55px; padding-left: 55px">Заказать звонок</button>		
				</div>
			</div>				
			<div id="contacts-info" style="margin-top: 10px">
				<img src="/icons/envelope (1).png" alt="Почта">
				<a class="phone_bottom" style="margin-right: 190px" href="mailto:dmitry@alekseev.com">dmitry@alekseev.com</a>
				<div class="icons">
					<img src="/icons/vk (1).png" alt="VK">
					<img src="/icons/facebook-logo (1).png" alt="Facebook">
					<img src="/icons/twitter-logo-silhouette.png" alt="Twitter">
					<img src="/icons/instagram-social-network-logo-of-photo-camera.png" alt="Instagram">
				</div>
			</div>
		</div>
	</div>
	<footer>
		© Дмитрий Алексеев, 2016-2019
	</footer>
</body>
</html>